{
  "name": "metacource-python",
  "version": "1.0.0",
  "description": "Tutorial Python Lengkap",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.4.0"
  }
}
